= form_for @profile, html: { class: "form form-horizontal profile" } do |f|
  .form-group
    = f.label :name, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, class: 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :description, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :description, class: 'form-control'
    = f.error_span(:device_type)
  .form-group
    = f.label :welcome_button1, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :welcome_button1, Profile::WelcomeButton, :itself, :value, {}, class: 'form-control'
    = f.error_span(:welcome_button1)
  .form-group
    = f.label :welcome_button2, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :welcome_button2, Profile::WelcomeButton, :itself, :value, {}, class: 'form-control'
    = f.error_span(:welcome_button2)
  .form-group
    = f.label :welcome_button3, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :welcome_button3, Profile::WelcomeButton, :itself, :value, {}, class: 'form-control'
    = f.error_span(:welcome_button3)
  .form-group
    = f.label :markets, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_check_boxes :market_ids, Registry.market_repository.all, :id, :name, {} do |b|
        .checkbox
          = b.label do
            = b.check_box
            = b.text
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, class: 'btn btn-primary'
      '
      = link_to 'Cancel', profiles_path, class: 'btn'
