.page-header
  h1 Profiles

table.table.table-striped
  thead
    tr
      th Id
      th Name
      th Description
      th Welcome button1
      th Welcome button2
      th Welcome button3
      th.actions

  tbody
    - @profiles.each do |profile|
      tr
        td = profile.id
        td = profile.name
        td = profile.description
        td = profile.welcome_button1.value
        td = profile.welcome_button2.value
        td = profile.welcome_button3.value
        td
          = link_to 'Edit', edit_profile_path(profile), class: 'btn btn-default btn-xs'
          '
          = link_to 'Destroy', profile, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-xs btn-danger'

= link_to 'New', new_profile_path, class: 'btn btn-primary'
