.page-header
  h1 Profiles

table.table.table-striped
  thead
    tr
      th Name
      th.actions

  tbody
    - @profiles.each do |profile|
      tr
        td = profile.name
        td
          = link_to 'Edit', edit_profile_path(profile), class: 'btn btn-default btn-xs'
          '
          = link_to 'Destroy', profile, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-xs btn-danger'

= link_to 'New', new_profile_path, class: 'btn btn-primary'
