= form_for @device_form, html: { class: "form form-horizontal device" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :device_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :device_type, Domain::Device::DeviceType, :itself, :value, {}, { class: 'form-control' }
    = f.error_span(:device_type)
  .form-group
    = f.label :lifecycle, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :lifecycle, Domain::Device::Lifecycle, :itself, :value, {}, { class: 'form-control' }
    = f.error_span(:lifecycle)
  .form-group
    = f.label :email_enabled, :class => 'control-label col-lg-2'
    .col-lg-10
      .checkbox
        label = f.check_box :email_enabled
    = f.error_span(:email_enabled)
  .form-group
    = f.label :printer_enabled, :class => 'control-label col-lg-2'
    .col-lg-10
      .checkbox
        label = f.check_box :printer_enabled
    = f.error_span(:printer_enabled)

  .form-group
    = f.label :profile, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :profile_id, Registry.profile_repository.all, :id, :name, {}, { class: 'form-control' }
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, class: 'btn btn-primary'
      '
      = link_to 'Cancel', devices_path, class: 'btn'
