.page-header
  h1 Devices
table.table.table-striped
  thead
    tr
      th Name
      th Device Type
      th Lifecycle
      th Profile
      th.actions

  tbody
    - @devices.each do |device|
      tr
        td = device.name
        td = device.device_type.value
        td = device.lifecycle.value
        td = link_to device.profile.name, edit_profile_path(device.profile)
        td
          = link_to 'Edit', edit_device_path(device), class: 'btn btn-default btn-xs'
          '
          = link_to 'Destroy', device_path(device), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'

= link_to 'New', new_device_path, class: 'btn btn-primary'
