- model_class = Device
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:username)
      th= model_class.human_attribute_name(:device_type)
      th= model_class.human_attribute_name(:lifecycle)
      th= model_class.human_attribute_name(:email_enabled)
      th= model_class.human_attribute_name(:printer_enabled)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @devices.each do |device|
      tr
        td= device.id
        td= device.username
        td= device.device_type
        td= device.lifecycle
        td= device.email_enabled
        td= device.printer_enabled
        td=l device.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_device_path(device), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), device_path(device), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_device_path, :class => 'btn btn-primary'
