- model_class = Device
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:username) + ':'
  br
  = @device.username
p
  strong= model_class.human_attribute_name(:device_type) + ':'
  br
  = @device.device_type
p
  strong= model_class.human_attribute_name(:lifecycle) + ':'
  br
  = @device.lifecycle
p
  strong= model_class.human_attribute_name(:email_enabled) + ':'
  br
  = @device.email_enabled
p
  strong= model_class.human_attribute_name(:printer_enabled) + ':'
  br
  = @device.printer_enabled

= link_to t('.back', :default => t("helpers.links.back")), devices_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_device_path(@device), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), device_path(@device), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
