.page-header
  h1 Categories

table.table.table-stripped
  thead
    tr
      th Name
      th Description
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.description
        td
          = link_to 'Edit', edit_category_path(category), class: 'btn btn-default btn-xs'
          '
          = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-xs btn-danger'

= link_to 'New', new_category_path, class: 'btn btn-primary'
