= form_for @product, html: { class: "form form-horizontal product" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :description, :class => 'form-control'
    = f.error_span(:description)
  .form-group
    = f.label :primary_concern, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :primary_concern, Product::PrimaryConcern, :itself, :value, {}, { class: 'form-control' }
    = f.error_span(:primary_concern)
  .form-group
    = f.label :skin_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :skin_type, Product::SkinType, :itself, :value, {}, { class: 'form-control' }
    = f.error_span(:skin_type)
  .form-group
    = f.label :sku, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :sku, :class => 'form-control'
    = f.error_span(:sku)
  .form-group
    = f.label :price, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :price, :class => 'form-control'
    = f.error_span(:price)
  .form-group
    = f.label :markets, class: 'control-label col-lg-2'
    .col-lg-10
      = f.select :market_ids, Market.all.map { |c| [c.name, c.id] }, {}, { multiple: true, class: 'form-control' }
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), products_path, :class => 'btn'
