= form_for @product, html: { class: "form form-horizontal product" } do |f|
  .form-group
    = f.label :name, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, class: 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :sku, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :sku, class: 'form-control'
    = f.error_span(:sku)
  .form-group
    = f.label :category, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :category_id, Registry.category_repository.all, :id, :name, {}, class: 'form-control'
    = f.error_span(:category_id)

  .form-group
    = f.label :title, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, class: 'form-control'
    = f.error_span(:title)

  .form-group
    = f.label :description, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :description, class: 'form-control'
    = f.error_span(:description)

  .form-group#translations
    = f.label 'Translations', class: 'control-label col-lg-2'
    .col-lg-10
      = select_tag :selected_language, options_from_collection_for_select(Domain::Language.to_a, :key, :value), class: 'form-control'
      = f.fields_for :translations do |translation_form|
        - translation = translation_form.object
        div data-language=(translation.language)
          = translation_form.hidden_field :language
          = translation_form.label :title, class: 'control-label'
          = translation_form.text_field :title, class: 'form-control'
          = translation_form.label :description, class: 'control-label'
          = translation_form.text_area :description, class: 'form-control'

  .form-group
    = f.label :primary_concern, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :primary_concern_id, Registry.primary_concern_repository.all, :id, :name, {include_blank: true}, { class: 'form-control' }
    = f.error_span(:primary_concern_id)
  .form-group
    = f.label :skin_type, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select :skin_type, Product::SkinType, :itself, :value, {}, { class: 'form-control' }
    = f.error_span(:skin_type)
  .form-group
    = f.label :price, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :price, class: 'form-control'
    = f.error_span(:price)
  .form-group
    = f.label :markets, class: 'control-label col-lg-2'
    .col-lg-10
      = f.collection_check_boxes :market_ids, Registry.market_repository.all, :id, :name, {} do |b|
        .checkbox
          = b.label do
            = b.check_box
            = b.text
  .form-group#related-products
    = f.label :related_products, class: 'control-label col-lg-2'
    .col-lg-10
      - @product.related_products.each do |related_product|
        .row.form-group.js-item
          .col-lg-10
            = select_tag "product[related_product_ids][]",
              options_from_collection_for_select(available_related_products, :id, :name, { selected: related_product.id }),
              class: 'form-control'
          .col-lg-2
            a.js-remove href="#" Remove
      = f.error_span(:related_products)
      a.js-add href="#" Add
      .row.form-group.js-item.js-template
        .col-lg-10
          = select_tag "product[related_product_ids][]",
            options_from_collection_for_select(available_related_products, :id, :name),
            class: 'form-control'
        .col-lg-2
          a.js-remove href="#" Remove


  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, class: 'btn btn-primary'
      '
      = link_to 'Cancel', products_path, class: 'btn'
