= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :concern_id
    = f.number_field :concern_id, class: 'form-control'
  .form-group
    = f.label :skin_type
    = f.number_field :skin_type, class: 'form-control'
  .form-group
    = f.label :sku
    = f.text_field :sku, class: 'form-control'
  = f.submit 'Submit', class: 'btn btn-default'
