- model_class = Product
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th Id
      th Name
      th Title
      th Description
      th Concern
      th Skin Type
      th SKU
      th Price
      th Created At
      th
  tbody
    - @products.each do |product|
      tr
        td= product.id
        td= product.name
        td= product.title
        td= product.description
        td= product.primary_concern.value
        td= product.skin_type.value
        td= product.sku
        td= product.price
        td=l product.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_product_path(product), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), product_path(product), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_product_path, :class => 'btn btn-primary'
