h1 Products

.table-responsive
  table.table.table-bordered.table-hover.table-striped
    thead
      tr
        th Name
        th Title
        th Product name
        th Concern
        th Skin type
        th SKU
        th

    tbody
      - @products.each do |product|
        tr
          td = product.name
          td = product.title
          td = product.description
          td = product.concern_id
          td = product.skin_type
          td = product.sku
          td
            .btn-group
              = link_to 'Show', product, class: 'btn btn-default'
              = link_to 'Edit', edit_product_path(product), class: 'btn btn-default'
              = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'New Product', new_product_path
