.page-header
  h1 Products

table.table.table-striped
  thead
    tr
      th Name
      th Title
      th Concern
      th Skin Type
      th Category
      th SKU
      th Price
      th Created At
      th
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.title
        td = product.primary_concern&.name
        td = product.skin_type.value
        td = product.category&.name
        td = product.sku
        td = product.price
        td
          = link_to 'Edit', edit_product_path(product), class: 'btn btn-default btn-xs'
          '
          = link_to 'Destroy', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'

= link_to 'New', new_product_path, class: 'btn btn-primary'
