.page-header
  h1 Products

table.table.table-striped
  thead
    tr
      th Name
      th Title
      th Description
      th Concern
      th Skin Type
      th SKU
      th Price
      th Created At
      th
  tbody
    - @products.each do |product|
      tr
        td= product.name
        td= product.title
        td= product.description
        td= product.primary_concern.value
        td= product.skin_type.value
        td= product.sku
        td= product.price
        td=l product.created_at
        td
          = link_to 'Edit', edit_product_path(product), class: 'btn btn-default btn-xs'
          '
          = link_to 'Destroy', product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'

= link_to 'New', new_product_path, class: 'btn btn-primary'
