- model_class = Product
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @product.name
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @product.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @product.description
p
  strong= model_class.human_attribute_name(:concern_id) + ':'
  br
  = @product.concern_id
p
  strong= model_class.human_attribute_name(:skin_type) + ':'
  br
  = @product.skin_type
p
  strong= model_class.human_attribute_name(:sku) + ':'
  br
  = @product.sku
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @product.price

= link_to t('.back', :default => t("helpers.links.back")), products_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_product_path(@product), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), product_path(@product), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
