doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Diplo'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Diplo'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container-fluid
        .row
          .col-md-2
            == render 'layouts/sidebar'
          .col-md-10
            == render 'layouts/messages'
            .content
              == yield
